's cook.  She carried the
pepper-box in her hand, and Alice guessed who it was, even before
she got into the court, by the way the people near the door began
sneezing all at once.

  `Give your evidence,' said the King.

  `Shan't,' said the cook.

  The King looked anxiously at the White Rabbit, who said in a
low voice, `Your Majesty must cross-examine THIS witness.'

  `Well, if I must, I must,' the King said, with a melancholy
air, and, after folding his arms and frowning at the cook till
his eyes were nearly out of sight, he said in a deep voice, `What
are tarts made of?'

  `Pepper, mostly,' said the cook.

  `Treacle,' said a sleepy voice behind her.

  `Collar that Dormouse,' the Queen shrieked out.  `Behead that
Dormouse!  Turn that Dormouse out of court!  Suppress him!  Pinch
him!  Off with his whiskers!'

  For some minutes the whole court was in confusion, getting the
Dormouse turned out, and, by the time they had settled down
again, the cook had disappeared.

  `Never 