Queen:  so she waited.

  The Gryphon sat up and rubbed its eyes:  then it watched the
Queen till she was out of sight:  then it chuckled.  `What fun!'
said the Gryphon, half to itself, half to Alice.

  `What IS the fun?' said Alice.

  `Why, SHE,' said the Gryphon.  `It's all her fancy, that:  they
never executes nobody, you know.  Come on!'

  `Everybody says "come on!" here,' thought Alice, as she went
slowly after it:  `I never was so ordered about in all my life,
never!'

  They had not gone far before they saw the Mock Turtle in the
distance, sitting sad and lonely on a little ledge of rock, and,
as they came nearer, Alice could hear him sighing as if his heart
would break.  She pitied him deeply.  `What is his sorrow?' she
asked the Gryphon, and the Gryphon answered, very nearly in the
same words as before, `It's all his fancy, that:  he hasn't got
no sorrow, you know.  Come on!'

  So they went up to the Mock Turtle, who looked at them with
large eyes full of tears, but said n