es you
forget to talk.  I can't tell you just now what the moral of that
is, but I shall remember it in a bit.'

  `Perhaps it hasn't one,' Alice ventured to remark.

  `Tut, tut, child!' said the Duchess.  `Everything's got a
moral, if only you can find it.'  And she squeezed herself up
closer to Alice's side as she spoke.

  Alice did not much like keeping so close to her:  first,
because the Duchess was VERY ugly; and secondly, because she was
exactly the right height to rest her chin upon Al