rer than THAT.
Then again--"BEFORE SHE HAD THIS FIT--"  you never had fits, my
dear, I think?' he said to the Queen.

  `Never!' said the Queen furiously, throwing an inkstand at the
Lizard as she spoke.  (The unfortunate little Bill had left off
writing on his slate with one finger, as he found it made no
mark; but he now hastily began again, using the ink, that was
trickling down his face, as long as it lasted.)

  `Then the words don't FIT you,' said the King, looking round
the court with a smile.  There was a dead silence.

  `It's a pun!' the King added in an offended tone, and
everybody laughed, `Let the jury consider their verdict,' the
King said, for about the twentieth time that day.

  `No, no!' said the Queen.  `Sentence first--verdict afterwards.'

  `Stuff and nonsense!' said Alice loudly.  `The idea of having
the sentence first!'

  `Hold your tongue!' said the Queen, turning purple.

  `I won't!' said Alice.

  `Off with her head!' the Queen shouted at the top of her v