 said Alice, `I've often seen them at dinn--' she
checked herself hastily.

  `I don't know where Dinn may be,' said the Mock Turtle, `but
if you've seen them so often, of course you know what they're
like.'

  `I believe so,' Alice replied thoughtfully.  `They have their
tails in their mouths--and they're all over crumbs.'

  `You're wrong about the crumbs,' said the Mock Turtle:
`crumbs would all wash off in the sea.  But they HAVE their tails
in their mouths; and the reason is--' here the Moc