eners instantly jumped up, and began bowing to the
King, the Queen, the royal children, and everybody else.

  `Leave off that!' screamed the Queen.  `You make me giddy.'
And then, turning to the rose-tree, she went on, `What HAVE you
been doing here?'

  `May it please your Majesty,' said Two, in a very humble tone,
going down on one knee as he spoke, `we were trying--'

  `I see!' said the Queen, who had meanwhile been examining the
roses.  `Off with their heads!' and the procession moved on,
