"much of a muchness"--did you ever
see such a thing as a drawing of a muchness?'

  `Really, now you ask me,' said Alice, very much confused, `I
don't think--'

  `Then you shouldn't talk,' said the Hatter.

  This piece of rudeness was more than Alice could bear:  she got
up in great disgust, and walked off; the Dormouse fell asleep
instantly, and neither of the others took the least notice of her
going, though she looked back once or twice, half hoping that
they would call after her:  the last