er,' the March Hare meekly replied.

  `Yes, but some crumbs must have got in as well,' the Hatter
grumbled:  `you shouldn't have put it in with the bread-knife.'

  The March Hare took the watch and looked at it gloomily:  then
he dipped it into his cup of tea, and looked at it again:  but he
could think of nothing better to say than his first remark, `It
was the BEST butter, you know.'

  Alice had been looking over his shoulder with some curiosity.
`What a funny watch!' she remarked.  `It tell