 he said.
(Which he certainly did NOT, being made entirely of cardboard.)

  `All right, so far,' said the King, and he went on muttering
over the verses to himself:  `"WE KNOW IT TO BE TRUE--" that's
the jury, of course-- "I GAVE HER ONE, THEY GAVE HIM TWO--" why,
that must be what he did with the tarts, you know--'

  `But, it goes on "THEY ALL RETURNED FROM HIM TO YOU,"' said
Alice.

  `Why, there they are!' said the King triumphantly, pointing to
the tarts on the table.  `Nothing can be clea