
When I used to read fairy-tales, I fancied that kind of thing
never happened, and now here I am in the middle of one!  There
ought to be a book written about me, that there ought!  And when
I grow up, I'll write one--but I'm grown up now,' she added in a
sorrowful tone; `at least there's no room to grow up any more
HERE.'

  `But then,' thought Alice, `shall I NEVER get any older than I
am now?  That'll be a comfort, one way--never to be an old woman--
but then--always to have lessons to learn!  O