The master was an old Turtle--we used to call
him Tortoise--'

  `Why did you call him Tortoise, if he wasn't one?' Alice asked.

  `We called him Tortoise because he taught us,' said the Mock
Turtle angrily:  `really you are very dull!'

  `You ought to be ashamed of yourself for asking such a simple
question,' added the Gryphon; and then they both sat silent and
looked at poor Alice, who felt ready to sink into the earth.  At
last the Gryphon said to the Mock Turtle, `Drive on, old fellow!
Don