 in the middle of her favourite word `moral,' and the
arm that was linked into hers began to tremble.  Alice looked up,
and there stood the Queen in front of them, with her arms folded,
frowning like a thunderstorm.

  `A fine day, your Majesty!' the Duchess began in a low, weak
voice.

  `Now, I give you fair warning,' shouted the Queen, stamping on
the ground as she spoke; `either you or your head must be off,
and that in about half no time!  Take your choice!'

  The Duchess took her choice, 