ould like to hear her try and repeat
something now.  Tell her to begin.'  He looked at the Gryphon as
if he thought it had some kind of authority over Alice.

  `Stand up and repeat "'TIS THE VOICE OF THE SLUGGARD,"' said
the Gryphon.

  `How the creatures order one about, and make one repeat
lessons!' thought Alice; `I might as well be at school at once.'
However, she got up, and began to repeat it, but her head was so
full of the Lobster Quadrille, that she hardly knew what she was
saying, and 