 time she saw them, they were
trying to put the Dormouse into the teapot.

  `At any rate I'll never go THERE again!' said Alice as she
picked her way through the wood.  `It's the stupidest tea-party I
ever was at in all my life!'

  Just as she said this, she noticed that one of the trees had a
door leading right into it.  `That's very curious!' she thought.
`But everything's curious today.  I think I may as well go in at once.'
And in she went.

  Once more she found herself in the long hall, 