d tell you my adventures--beginning from this morning,'
said Alice a little timidly:  `but it's no use going back to
yesterday, because I was a different person then.'

  `Explain all that,' said the Mock Turtle.

  `No, no!  The adventures first,' said the Gryphon in an
impatient tone:  `explanations take such a dreadful time.'

  So Alice began telling them her adventures from the time when
she first saw the White Rabbit.  She was a little nervous about
it just at first, the two creatures got s