 beginning to write this down on their slates, when
the White Rabbit interrupted:  `UNimportant, your Majesty means,
of course,' he said in a very respectful tone, but frowning and
making faces at him as he spoke.

  `UNimportant, of course, I meant,' the King hastily said, and
went on to himself in an undertone, `important--unimportant--
unimportant--important--' as if he were trying which word
sounded best.

  Some of the jury wrote it down `important,' and some
`unimportant.'  Alice could see 