ugh; and, as she could not
think of anything to say, she simply bowed, and took the thimble,
looking as solemn as she could.

  The next thing was to eat the comfits:  this caused some noise
and confusion, as the large birds complained that they could not
taste theirs, and the small ones choked and had to be patted on
the back.  However, it was over at last, and they sat down again
in a ring, and begged the Mouse to tell them something more.

  `You promised to tell me your history, you know,' sai