rd-mine near
here.  And the moral of that is--"The more there is of mine, the
less there is of yours."'

  `Oh, I know!' exclaimed Alice, who had not attended to this
last remark, `it's a vegetable.  It doesn't look like one, but it
is.'

  `I quite agree with you,' said the Duchess; `and the moral of
that is--"Be what you would seem to be"--or if you'd like it put
more simply--"Never imagine yourself not to be otherwise than
what it might appear to others that what you were or might have
been w