' said Alice doubtfully:  `it means--to--make--anything--prettier.'

  `Well, then,' the Gryphon went on, `if you don't know what to
uglify is, you ARE a simpleton.'

  Alice did not feel encouraged to ask any more questions about
it, so she turned to the Mock Turtle, and said `What else had you
to learn?'

  `Well, there was Mystery,' the Mock Turtle replied, counting
off the subjects on his flappers, `--Mystery, ancient and modern,
with Seaography:  then Drawling--the Drawling-master was an old