Queen.

  `I haven't opened it yet,' said the White Rabbit, `but it seems
to be a letter, written by the prisoner to--to somebody.'

  `It must have been that,' said the King, `unless it was
written to nobody, which isn't usual, you know.'

  `Who is it directed to?' said one of the jurymen.

  `It isn't directed at all,' said the White Rabbit; `in fact,
there's nothing written on the OUTSIDE.'  He unfolded the paper
as he spoke, and added `It isn't a letter, after all:  it's a set
of verses.'